<!-- HTML declaration and title element -->
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images\logot.png" type="image/icon type" alt="logo">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

    <title>Contact</title>
</head>
<body>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    
    <h1>Contact Me!</h1>

    <!-- a hyperlink to somewhere on the web outside your website-->
    <h3>
        Email:      Nicole17Welsh@gmail.com <br />
        Student Email: newelsh@wisc.edu <br />
        Phone: (262) 893 - 2726 <br />
        Github:  <a href="https://github.com/nwelsh ">Github</a><br />
        LinkedIn:   <a href="https://www.linkedin.com/in/nicole--welsh">LinkedIn</a><br />
        LinkedIn URL Code: nicole--welsh
    </h3>

</body>
</html>
